{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hello there,\
\
This is an Open Domain/AI-Gen chatbot that I worked on. \
\
\
I will be adding more functionality to increase model accuracy. I had built this model on old laptop which had low computing power. \
\
\
Feel free to reach me at gurleenengineering@gmail.com\
}